\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{methods.aux}
\@input{results.aux}
\bibstyle{plainnat}
\bibdata{papers,package_cite}
\bibcite{Betancourt2013}{{1}{2013}{{Betancourt and Girolami}}{{}}}
\bibcite{StanPaper}{{2}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{Egozcue2003}{{3}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcel{\'{o}}-Vidal}}}
\bibcite{bayesplotR}{{4}{2018}{{Gabry and Mahr}}{{}}}
\bibcite{ARM}{{5}{2006}{{Gelman and Hill}}{{}}}
\bibcite{BDA3}{{6}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gelman2008}{{7}{2008}{{Gelman et~al.}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{Hron2012}{{8}{2012}{{Hron et~al.}}{{Hron, Filzmoser, and Thompson}}}
\bibcite{Peters2016}{{9}{2015}{{Peters and McClennen}}{{}}}
\bibcite{Peters2018}{{10}{2018}{{Peters et~al.}}{{Peters, Husson, and Czaplewski}}}
\bibcite{StanManual}{{11}{2017}{{Team}}{{}}}
\bibcite{compositionsR}{{12}{2014}{{{van den Boogaart} et~al.}}{{{van den Boogaart}, Tolosana, and Bren}}}
