\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior predictive results}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior predictive results comparing the observed mean diversity of a geological unit for each of the studied taxonomic groups to a distribution of 1000 estimates from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to reproduce to observed means.\relax }}{14}{figure.caption.3}}
\newlabel{fig:ppc_mean}{{1}{14}{Posterior predictive results comparing the observed mean diversity of a geological unit for each of the studied taxonomic groups to a distribution of 1000 estimates from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to reproduce to observed means.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive results comparing the observed standard deviation diversity of a geological unit for each of the studied taxonomic groups to a distribution of 1000 estimates from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to reproduce to observed standard deviations.\relax }}{15}{figure.caption.4}}
\newlabel{fig:ppc_sd}{{2}{15}{Posterior predictive results comparing the observed standard deviation diversity of a geological unit for each of the studied taxonomic groups to a distribution of 1000 estimates from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to reproduce to observed standard deviations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimated versus observed unit diversity}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior predictive results comparing the empirical probability density of a geological unit for each of the studied taxonomic groups to a distribution of 1000 probability densities from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to almost reproduce to observed ecdf-s.\relax }}{16}{figure.caption.5}}
\newlabel{fig:ppc_dens}{{3}{16}{Posterior predictive results comparing the empirical probability density of a geological unit for each of the studied taxonomic groups to a distribution of 1000 probability densities from datasets simulated from the posterior predictive distribution of our models. Model adequacy is determined by how similar the posterior predictive distribution is to the observed value. In all cases, our models appear able to almost reproduce to observed ecdf-s.\relax }{figure.caption.5}{}}
\citation{Hron2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geological unit diversity though time and the expected diversity (with 80\% credible interval) as estimated from our models. Unit diversity is presented as partially transparent points and our jittered in the y-axis to improve readability. Point size is proportional to the number of units in that interval that have identical unit diversity. The dashed grey line corresponds to the onset of the Hirnantian geological stage, while the dashed-dotted grey line corresponds to the end of the Ordovician epoch and the start of the Silurian epoch.\relax }}{17}{figure.caption.6}}
\newlabel{fig:time_div}{{4}{17}{Geological unit diversity though time and the expected diversity (with 80\% credible interval) as estimated from our models. Unit diversity is presented as partially transparent points and our jittered in the y-axis to improve readability. Point size is proportional to the number of units in that interval that have identical unit diversity. The dashed grey line corresponds to the onset of the Hirnantian geological stage, while the dashed-dotted grey line corresponds to the end of the Ordovician epoch and the start of the Silurian epoch.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability that our estimate of mean unit diversity at time \(t\) is greater than the estimate at time \(t + 1\). The dashed grey horizontal lines correspond to probability of 0.9 and 0.1; these are the thresholds we chose as indicating if a pair-wise difference is potentially larger (or smaller) than no-difference (\(P = 0.5\)), and worthy of further inspection.\relax }}{18}{figure.caption.7}}
\newlabel{fig:diff_div}{{5}{18}{Probability that our estimate of mean unit diversity at time \(t\) is greater than the estimate at time \(t + 1\). The dashed grey horizontal lines correspond to probability of 0.9 and 0.1; these are the thresholds we chose as indicating if a pair-wise difference is potentially larger (or smaller) than no-difference (\(P = 0.5\)), and worthy of further inspection.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of geological covariates on estimated diversity}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of all estimated covariate effect time series for each of the analyzed taxonomic groups, including intercept estimates. Points represent mean estimate along with a 80\% credible interval. The black horizontal line corresponds to no effect. Points are plotted at the mid-point of the discrete time interval.\relax }}{19}{figure.caption.8}}
\newlabel{fig:time_cov}{{6}{19}{Estimates of all estimated covariate effect time series for each of the analyzed taxonomic groups, including intercept estimates. Points represent mean estimate along with a 80\% credible interval. The black horizontal line corresponds to no effect. Points are plotted at the mid-point of the discrete time interval.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability that a parameter estimate at time \(t\) is greater than the estimate at time \(t + 1\). The dashed grey horizontal lines correspond to probability of 0.9 and 0.1; these are the thresholds we chose as indicating if a pair-wise difference is potentially larger (or smaller) than no-difference (\(P = 0.5\)), and worthy of further inspection.\relax }}{20}{figure.caption.9}}
\newlabel{fig:diff_cov}{{7}{20}{Probability that a parameter estimate at time \(t\) is greater than the estimate at time \(t + 1\). The dashed grey horizontal lines correspond to probability of 0.9 and 0.1; these are the thresholds we chose as indicating if a pair-wise difference is potentially larger (or smaller) than no-difference (\(P = 0.5\)), and worthy of further inspection.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of the estimated probability that geological unit diversity is lower during the Hirnantian than either the Ordovician (left facet) or the Silurian (right facet) vs the estimated probability that a covariate estimate is lower during the Hirnantian than either the Ordovician or the Silurian. For each of the taxonomic groups there is only one estimate for the probability of difference in diversity, but there are six probability estimates for each of the covariate effect parameters. \relax }}{22}{figure.caption.10}}
\newlabel{fig:pvalue}{{8}{22}{Scatterplot of the estimated probability that geological unit diversity is lower during the Hirnantian than either the Ordovician (left facet) or the Silurian (right facet) vs the estimated probability that a covariate estimate is lower during the Hirnantian than either the Ordovician or the Silurian. For each of the taxonomic groups there is only one estimate for the probability of difference in diversity, but there are six probability estimates for each of the covariate effect parameters. \relax }{figure.caption.10}{}}
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{363}
\setcounter{LN@truepage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
