\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peters2016,Peters2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological unit information}{1}{subsection.1.1}}
\citation{Peters2018}
\citation{ARM}
\citation{Egozcue2003}
\citation{compositionsR}
\citation{ARM,BDA3}
\citation{ARM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeling of the fossil diversity found in a geologic units}{5}{subsection.1.2}}
\citation{StanManual}
\citation{BDA3,Gelman2008}
\citation{Hron2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key prior choices for each of the taxonomic groups included in this analysis. Prior choice reflects our expectations of the average diversity of that group in a geologic unit.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior}{{1}{8}{Key prior choices for each of the taxonomic groups included in this analysis. Prior choice reflects our expectations of the average diversity of that group in a geologic unit.\relax }{table.caption.1}{}}
\newlabel{eq:complete}{{4}{8}{Modeling of the fossil diversity found in a geologic units}{equation.1.4}{}}
\citation{StanPaper}
\citation{BDA3}
\citation{StanManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Implementing model in Stan}{9}{subsubsection.1.2.1}}
\citation{Betancourt2013}
\citation{StanManual}
\citation{StanManual}
\citation{BDA3}
\citation{ARM,BDA3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings for the Stan sampler for estimating model posterior densities.\relax }}{11}{table.caption.2}}
\newlabel{tab:sampler}{{2}{11}{Settings for the Stan sampler for estimating model posterior densities.\relax }{table.caption.2}{}}
\citation{bayesplotR}
\@setckpt{methods}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{248}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
